# Compton Config File | Wed, Nov 02, 2016 | Roman S. Collins
#
# Documentation:
#
#  - Sample config:
#	 https://github.com/chjj/compton/blob/master/compton.sample.conf
#
#  - Using Compton for tear-free compositing on XFCE or LXDE:
#    https://ubuntuforums.org/showthread.php?t=2144468&p=12644745#post12644745
#
#  - Vsync Guide:
#    https://github.com/chjj/compton/wiki/vsync-guide

# GLX backend
	backend = "glx";

# GLX options
	glx-no-stencil = true;
	#glx-use-copy-subbuffermesa = true;
	glx-no-rebind-pixmap = true;
	glx-swap-method = "undefined";

# Vsync options: (none, drm, opengl, opengl-oml, opengl-swc)
	vsync = "none";
	#dbe = true;
	paint-on-overlay = true;
	refresh-rate = 0;
	# Frame delay
	#sw-opti = true;

# Shadow options
	shadow = true;
	no-dnd-shadow = true;
	no-dock-shadow = true;
	clear-shadow = false;
	shadow-radius = 1;
	shadow-offset-x = 2;
	shadow-offset-y = 2;
	shadow-opacity = 1;

	# Shadow color
	shadow-red = 0;
	shadow-green = 0;
	shadow-blue = 0;

	# Excludes
	shadow-exclude = [
		# WM_NAME, WM_CLASS... etc.
		#"name = ''",
		#"name ?= ''",
		#"name *= ''",
		#"Class_g = ''",
		#"Class_g ?=''",
		#"Class_g *=''",
		#"_GTK_FRAME_EXTENTS@:c",
		#"! name~=''",
		"name ?= 'compton'",
		"name = 'Notification'",
		"name *= 'VLC'",
		"name *= 'xfce4-panel'",
		"name *= 'albert'",
		"class_g ?= 'i3-frame'",
		"class_g ?= 'i3bar'",
		"class_g = 'Conky'",
		"name ?= 'notify-osd'",
		"class_g ?= 'notify-osd'",
		"class_g = 'rofi'",

        # Exclude special Firefox/Thunderbird dropdowns.
		# Ref: https://github.com/chjj/compton/issues/247
		"class_g = 'Firefox' && argb",
		"class_g = 'Thunderbird' && argb",
        "class_g = 'Cairo-clock'",

		# Workaround for Awesome,
        # Source: https://github.com/chjj/compton/issues/20#issuecomment-39086118
		"_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
		"_GTK_FRAME_EXTENTS@:c"
	];

# Opacity
	# Global
	menu-opacity = 1;
	inactive-opacity = 1;
	active-opacity = 1;
	frame-opacity = 1;
	inactive-opacity-override = true;
	alpha-step = 0.06;
	inactive-dim = 0;
	inactive-dim-fixed = true;
	#blur-kern = "11x11gaussian";
    # blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

    # Guassian blur kernel generated using a python script
    # see:
    # https://github.com/chjj/compton/blob/master/bin/compton-convgen.py
    # https://en.wikipedia.org/wiki/Gaussian_blur
    # http://dev.theomader.com/gaussian-kernel-calculator/
    # Command:
    # python compton-convgen.py 3 3 -f=sigma=1.5 --dump-compton
   blur-kern = "11,11,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,";
	blur-background = true;
	blur-background-frame = true;
	blur-background-fixed = true;

		# opacity-rule = [ "72:class_g = 'URxvt'",
                         # "72:class_g = 'Gnome-terminal'",
                         # "72:class_g = 'Termite'"];

	blur-background-exclude = [
		#"window_type = 'dock'",
		"window_type = 'desktop'",
        "class_g = 'notify-osd'",
		"class_g ?= 'notify-osd'",
		"name *= 'albert'"];

	#blur-kern="11x11gaussian"
	#blur-kern="3x3box"

# Fading
	fading = false;
	fade-delta = 0.001;
	fade-in-step = 0.30;
	fade-out-step = 0.32;
	# Fade windows in/out when opening/closing
	no-fading-openclose = true;

	# fade-exclude = [ "class_g = 'notify-osd'",
	# 	             "class_g ?= 'notify-osd'"];
                     # # "name *= 'albert'"];

# Window detection
	mark-wmwin-focused = true;
	mark-ovredir-focused = true;
	use-ewmh-active-win = true;
	detect-rounded-corners = true;
	detect-client-opacity = true;
	detect-transient = true;
	detect-client-leader = true;

	# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
	# Known to cause flickering when redirecting/unredirecting windows.
	# paint-on-overlay may make the flickering less obvious.
	#unredir-if-possible = true;

# Windows to constantly focus
	# focus-exclude = [ "class_g = 'notify-osd'",
	# 	              "class_g ?= 'notify-osd'" ];

# Rofi

	wintypes:
	{
		tooltip =
		{
			# fade: Fade the particular type of windows.
			fade = true;
			# shadow: Give those windows shadow
			shadow = false;
			# opacity: Default opacity for the type of windows.
			opacity = 0.70;
			# focus: Whether to always consider windows of this type focused.
			focus = true;

		};
	};

# Some shadow settings
#shadow-exclude = [
#  "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#  # workaround for awesome, source: https://github.com/chjj/compton/issues/20#issuecomment-39086118
#   "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
#
#  # Exclude special Firefox/Thunderbird dropdowns.
#  # Ref: https://github.com/chjj/compton/issues/247
#   "class_g = 'Firefox' && argb",
#   "class_g = 'Thunderbird' && argb"
#];
